('c:\\users\\jdcoh\\pycharmprojects\\lif-dat\\venv\\lib\\site-packages\\pip-19.0.3-py3.6.egg',
 None,
 {'*.py', 'EGG-INFO', '*.pyw', '*.pyc', '*.cp36-win_amd64.pyd', '*.pyd'},
 'DATA',
 [('pip\\_vendor\\distlib\\t32.exe',
   'c:\\users\\jdcoh\\pycharmprojects\\lif-dat\\venv\\lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\t32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\t64.exe',
   'c:\\users\\jdcoh\\pycharmprojects\\lif-dat\\venv\\lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\t64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w32.exe',
   'c:\\users\\jdcoh\\pycharmprojects\\lif-dat\\venv\\lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\w32.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\w64.exe',
   'c:\\users\\jdcoh\\pycharmprojects\\lif-dat\\venv\\lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\w64.exe',
   'DATA'),
  ('pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'c:\\users\\jdcoh\\pycharmprojects\\lif-dat\\venv\\lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'DATA'),
  ('pip\\_vendor\\certifi\\cacert.pem',
   'c:\\users\\jdcoh\\pycharmprojects\\lif-dat\\venv\\lib\\site-packages\\pip-19.0.3-py3.6.egg\\pip\\_vendor\\certifi\\cacert.pem',
   'DATA')])
